<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<trace>
		<event>
			<string key="concept:name" value="A"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
		</event>
		<event>
			<string key="concept:name" value="G"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
		</event>
		<event>
			<string key="concept:name" value="H"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
		</event>
		<event>
			<string key="concept:name" value="I"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="A"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
		</event>
		<event>
			<string key="concept:name" value="H"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
		</event>
		<event>
			<string key="concept:name" value="I"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="A"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
		</event>
		<event>
			<string key="concept:name" value="H"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
		</event>
		<event>
			<string key="concept:name" value="I"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="A"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
		</event>
		<event>
			<string key="concept:name" value="E"/>
		</event>
		<event>
			<string key="concept:name" value="I"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="A"/>
		</event>
		<event>
			<string key="concept:name" value="C"/>
		</event>
		<event>
			<string key="concept:name" value="D"/>
		</event>
		<event>
			<string key="concept:name" value="G"/>
		</event>
		<event>
			<string key="concept:name" value="H"/>
		</event>
		<event>
			<string key="concept:name" value="F"/>
		</event>
		<event>
			<string key="concept:name" value="I"/>
		</event>
	</trace>
</log>
